DEBUG=True
DATABASE_POSTGRE=True
DATABASE_NAME=tracing
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-r_q)pufropyp^8*cb#u9%d6a8%w(cy3#iq)%+y@(356-fexptd
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] * 
DJANGO_CSRF_TRUSTED_ORIGIN=http://127.0.0.1:8000 http://localhost:8000